 WELCOME TO ADDRESSBOOK SYSTEM
---------UC1---Create Database--------
mysql> CREATE DATABASE AddressBook_service;
Query OK, 1 row affected (2.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| data1               |
| god                 |
| information_schema  |
| john                |
| love                |
| mysql               |
| payroll_service     |
| performance_schema  |
| rahul               |
| sakila              |
| sant                |
| santo               |
| saumya              |
| sys                 |
| vivaan              |
| world               |
| wow                 |
+---------------------+
18 rows in set (0.28 sec)
