 WELCOME TO ADDRESSBOOK SYSTEM
---------UC1---Create Database--------
mysql> CREATE DATABASE AddressBook_service;
Query OK, 1 row affected (2.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| data1               |
| god                 |
| information_schema  |
| john                |
| love                |
| mysql               |
| payroll_service     |
| performance_schema  |
| rahul               |
| sakila              |
| sant                |
| santo               |
| saumya              |
| sys                 |
| vivaan              |
| world               |
| wow                 |
+---------------------+
18 rows in set (0.28 sec)
-----------------UC2-----------Create Table--------------------------
mysql> CREATE TABLE addressBook
    -> (
    -> firstName VARCHAR(100) NOT NULL,
    -> lastName VARCHAR(100) NOT NULL,
    -> address VARCHAR(100) NOT NULL,
    -> city VARCHAR(100) NOT NULL,
    -> state VARCHAR(100) NOT NULL,
    -> zipCode INT unsigned NOT NULL,
    -> phoneNumber BIGINT NOT NULL,
    -> email VARCHAR(100) NOT NULL,
    -> PRIMARY KEY (firstName)
    -> );
Query OK, 0 rows affected (0.47 sec)

mysql> show tables;
+-------------------------------+
| Tables_in_addressbook_service |
+-------------------------------+
| addressbook                   |
+-------------------------------+
1 row in set (0.07 sec)

mysql> describe addressbook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstName   | varchar(100) | NO   | PRI | NULL    |       |
| lastName    | varchar(100) | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(100) | NO   |     | NULL    |       |
| state       | varchar(100) | NO   |     | NULL    |       |
| zipCode     | int unsigned | NO   |     | NULL    |       |
| phoneNumber | bigint       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.30 sec)
---------------UC3---------Insert data--------------------------------------
mysql> INSERT INTO addressBook VALUES
    -> ('Santosh','Panda','Bhubaneswar','Bhubaneswar','Odisha',752066,9875929865,'Santosh123@gmail.com'),
    -> ('Soumya','Mohapatra','Khordha','Khordha','Odisha',751011,7978715564,'Soumya111@gmail.com'),
    -> ('Rajesh','Kumar','Marathali','Bangalore','Karnataka',695643,7546241562,'Rajesh@gmail.com');
Query OK, 3 rows affected (0.31 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+-----------+-----------+-------------+-------------+-----------+---------+-------------+----------------------+
| firstName | lastName  | address     | city        | state     | zipCode | phoneNumber | email                |
+-----------+-----------+-------------+-------------+-----------+---------+-------------+----------------------+
| Rajesh    | Kumar     | Marathali   | Bangalore   | Karnataka |  695643 |  7546241562 | Rajesh@gmail.com     |
| Santosh   | Panda     | Bhubaneswar | Bhubaneswar | Odisha    |  752066 |  9875929865 | Santosh123@gmail.com |
| Soumya    | Mohapatra | Khordha     | Khordha     | Odisha    |  751011 |  7978715564 | Soumya111@gmail.com  |
+-----------+-----------+-------------+-------------+-----------+---------+-------------+----------------------+
3 rows in set (0.09 sec)
